('C:\\Users\\gamer\\Desktop\\mastodonAutoPost\\build\\MastodonAutoScheduler\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\bisect.py',
   'PYMODULE'),
  ('blurhash',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\blurhash\\__init__.py',
   'PYMODULE'),
  ('blurhash.blurhash',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\blurhash\\blurhash.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\decimal.py',
   'PYMODULE'),
  ('decorator',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\doctest.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ipaddress.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\lzma.py',
   'PYMODULE'),
  ('magic',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\magic\\__init__.py',
   'PYMODULE'),
  ('magic.magic',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\magic\\magic.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mastodon',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\__init__.py',
   'PYMODULE'),
  ('mastodon.Mastodon',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\Mastodon.py',
   'PYMODULE'),
  ('mastodon.accounts',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\accounts.py',
   'PYMODULE'),
  ('mastodon.admin',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\admin.py',
   'PYMODULE'),
  ('mastodon.authentication',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\authentication.py',
   'PYMODULE'),
  ('mastodon.compat',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\compat.py',
   'PYMODULE'),
  ('mastodon.conversations',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\conversations.py',
   'PYMODULE'),
  ('mastodon.defaults',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\defaults.py',
   'PYMODULE'),
  ('mastodon.endorsements',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\endorsements.py',
   'PYMODULE'),
  ('mastodon.errors',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\errors.py',
   'PYMODULE'),
  ('mastodon.favourites',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\favourites.py',
   'PYMODULE'),
  ('mastodon.filters',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\filters.py',
   'PYMODULE'),
  ('mastodon.hashtags',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\hashtags.py',
   'PYMODULE'),
  ('mastodon.instance',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\instance.py',
   'PYMODULE'),
  ('mastodon.internals',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\internals.py',
   'PYMODULE'),
  ('mastodon.lists',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\lists.py',
   'PYMODULE'),
  ('mastodon.media',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\media.py',
   'PYMODULE'),
  ('mastodon.notifications',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\notifications.py',
   'PYMODULE'),
  ('mastodon.polls',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\polls.py',
   'PYMODULE'),
  ('mastodon.preferences',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\preferences.py',
   'PYMODULE'),
  ('mastodon.push',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\push.py',
   'PYMODULE'),
  ('mastodon.relationships',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\relationships.py',
   'PYMODULE'),
  ('mastodon.reports',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\reports.py',
   'PYMODULE'),
  ('mastodon.search',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\search.py',
   'PYMODULE'),
  ('mastodon.statuses',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\statuses.py',
   'PYMODULE'),
  ('mastodon.streaming',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\streaming.py',
   'PYMODULE'),
  ('mastodon.streaming_endpoints',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\streaming_endpoints.py',
   'PYMODULE'),
  ('mastodon.suggestions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\suggestions.py',
   'PYMODULE'),
  ('mastodon.timeline',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\timeline.py',
   'PYMODULE'),
  ('mastodon.trends',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\trends.py',
   'PYMODULE'),
  ('mastodon.utility',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\utility.py',
   'PYMODULE'),
  ('mastodon.versions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\mastodon\\versions.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\gamer\\scoop\\apps\\python310\\current\\lib\\zipimport.py',
   'PYMODULE')])
